{
  "lerna": "2.9.0",
  "packages": [
    "components/*",
    "packages/*",
    "."
  ],
  "version": "independent",
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "ignore": [
        "@ring-ui/docs",
        "@ring-ui/gemini"
      ]
    }
  }
}
