{
  "name": "@jetbrains/ring-ui",
  "version": "7.0.59",
  "description": "JetBrains UI library",
  "author": {
    "name": "JetBrains"
  },
  "license": "Apache-2.0",
  "packageManager": "npm@8.11.0",
  "files": [
    "babel.config.js",
    "components",
    "postcss.config.js",
    "webpack.config.js",
    "jslint-xml.js",
    "typings.d.ts"
  ],
  "exports": {
    "./*.js": "./*.js",
    "./*.css": "./*.css",
    "./*.d.ts": "./*.d.ts",
    "./*.svg": "./*.svg",
    "./*.gif": "./*.gif",
    "./*.json": "./*.json",
    "./*.md": "./*.md",
    "./components/icon": "./components/icon/index.js",
    "./components/icon/icon__svg": "./components/icon/icon__svg.js",
    "./components/icon/icon__svg.js": "./components/icon/icon__svg.js",
    "./*": "./*.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "npm run lint:js -- --fix"
    ],
    "*.css": [
      "stylelint --fix"
    ]
  },
  "config": {
    "clientId": "81a0bffb-6d0f-4a38-b93a-0a4d1e567698",
    "hub": "https://hub.jetbrains.com",
    "components": "./components/"
  },
  "scripts": {
    "apply-resolutions": "npx npm-force-resolutions@0.0.10",
    "postinstall": "husky && npm run postinstall:gitconfig",
    "postinstall:gitconfig": "git config blame.ignoreRevsFile .git-blame-ignore-revs",
    "prepare": "webpack -c .storybook/custom-header/webpack.config.js",
    "prea11y-audit": "playwright install",
    "a11y-audit": "test-storybook --url http://localhost:9999 && DARK=true test-storybook --url http://localhost:9999",
    "a11y-audit-ci": "node a11y-audit-ci.mjs",
    "console-errors": "jest console-errors.test.js --watchAll",
    "console-errors-ci": "jest console-errors.test.js --reporters=jest-teamcity",
    "test": "vitest src",
    "screenshots-gui": "npm --prefix packages/screenshots run gui",
    "screenshots-test": "npm --prefix packages/screenshots run test",
    "screenshots-test-ci": "npm --prefix packages/screenshots run test-ci",
    "screenshots-gather": "npm --prefix packages/screenshots run gather",
    "build-stories": "storybook build --quiet -c .storybook -o storybook-dist",
    "chromatic": "npx chromatic --build-script-name build-stories --exit-once-uploaded",
    "chromatic-local": "dotenv -- npm run publish-stories",
    "figma-connect-publish": "npx figma connect publish --token=$FIGMA_CODE_CONNECT_TOKEN",
    "figma-connect-publish-local": "dotenv -- npm run figma-connect-publish",
    "figma-connect-unpublish": "npx figma connect unpublish --token=$FIGMA_CODE_CONNECT_TOKEN",
    "figma-connect-unpublish-local": "dotenv -- npm run figma-connect-unpublish",
    "prebuild": "rimraf components && tsc --project tsconfig-build.json && cpy './**/*' '!**/*.stories.*' '!**/*.ts' '!**/*.tsx' '!**/__mocks__/**' ../components --parents --cwd=src/",
    "build": "BROWSERSLIST_ENV=dist ./node_modules/.bin/rollup -c --bundleConfigAsCjs",
    "postbuild": "cpy './**/*.d.ts' ../dist --parents --cwd=components/",
    "serve": "http-server storybook-dist/ -p 9999",
    "start": "storybook dev -p 9999",
    "storybook-debug": "node --inspect-brk node_modules/@storybook/react/bin -p 9999",
    "lint:js": "eslint",
    "lint": "npm run lint:js . && npm run stylelint",
    "prelint-ci": "echo \"##teamcity[importData type='jslint' path='eslint-report.xml']\"",
    "lint-ci": "eslint --format jslint-xml . > eslint-report.xml && npm run stylelint-ci",
    "stylelint-ci": "stylelint --ignore-path .stylelintignore --custom-formatter './jslint-xml.js' '**/*.css' | xmlappend eslint-report.xml",
    "stylelint": "stylelint --ignore-path .stylelintignore '**/*.css'",
    "validate-tc-config": "mvn --file .teamcity/pom.xml org.jetbrains.teamcity:teamcity-configs-maven-plugin:generate -e",
    "pretest-ci": "npm run lint-ci",
    "typecheck": "tsc",
    "test-ci": "npm run test",
    "typecheck-ci": "node tsc-teamcity",
    "prerelease-ci": "git pull",
    "release-ci": "npm version $NPM_VERSION_PARAMS && npm publish --access=public $NPM_PUBLISH_PARAMS",
    "postrelease-ci": "git push --follow-tags",
    "prerelease-built-ci": "node prepare-built-package.js",
    "release-built-ci": "npm publish --access=public $NPM_PUBLISH_PARAMS",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "update-styles": "node design-tokens/update-styles.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JetBrains/ring-ui.git"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/eslint-parser": "^7.28.0",
    "@csstools/css-parser-algorithms": "^3.0.4",
    "@csstools/stylelint-no-at-nest-rule": "^4.0.0",
    "@eslint/compat": "^1.3.2",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.34.0",
    "@figma/code-connect": "^1.3.4",
    "@jetbrains/eslint-config": "^6.0.5",
    "@jetbrains/logos": "3.0.0-canary.734b213.0",
    "@jetbrains/rollup-css-plugin": "./packages/rollup-css-plugin",
    "@jetbrains/stylelint-config": "^4.0.2",
    "@primer/octicons": "^19.16.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@storybook/addon-a11y": "9.1.3",
    "@storybook/addon-docs": "^9.1.3",
    "@storybook/addon-themes": "^9.1.3",
    "@storybook/csf": "^0.1.13",
    "@storybook/react-webpack5": "9.1.3",
    "@storybook/test-runner": "^0.23.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chai": "^5.2.2",
    "@types/chai-as-promised": "^8.0.2",
    "@types/chai-dom": "1.11.3",
    "@types/eslint__js": "^9.14.0",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "@types/webpack-env": "^1.18.8",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/eslint-plugin": "^1.3.4",
    "acorn": "^8.15.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "caniuse-lite": "^1.0.30001737",
    "chai": "^5.3.1",
    "chai-as-promised": "^8.0.2",
    "chai-dom": "^1.12.1",
    "cheerio": "^1.1.2",
    "chromatic": "^13.1.3",
    "core-js": "^3.45.1",
    "cpy-cli": "^6.0.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-jslint-xml": "^8.40.0",
    "eslint-import-resolver-exports": "^1.0.0-beta.5",
    "eslint-import-resolver-webpack": "^0.13.10",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^9.1.3",
    "events": "^3.3.0",
    "glob": "^11.0.3",
    "globals": "^16.3.0",
    "html-webpack-plugin": "^5.6.4",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "~30.1.1",
    "jest-environment-jsdom": "^30.1.1",
    "jest-teamcity": "^1.12.0",
    "lint-staged": "^16.1.6",
    "markdown-it": "^14.1.0",
    "merge-options": "^3.0.4",
    "pinst": "^3.0.0",
    "prettier": "^3.6.2",
    "raw-loader": "^4.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "regenerator-runtime": "^0.14.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.49.0",
    "rollup-plugin-clear": "^2.0.7",
    "storage-mock": "^2.1.0",
    "storybook": "9.1.3",
    "stylelint": "^16.23.1",
    "svg-inline-loader": "^0.8.2",
    "teamcity-service-messages": "^0.1.14",
    "terser-webpack-plugin": "^5.3.14",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4",
    "vitest-teamcity-reporter": "^0.3.1",
    "wallaby-webpack": "^3.9.16",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "xmlappend": "^1.0.4"
  },
  "peerDependencies": {
    "@types/react": ">=18.0.0",
    "@types/react-dom": ">=18.0.0",
    "core-js": ">=3.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "webpack": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "dependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@jetbrains/babel-preset-jetbrains": "^2.4.0",
    "@jetbrains/icons": "^5.12.0",
    "@jetbrains/postcss-require-hover": "^0.2.0",
    "@types/combokeys": "^2.4.9",
    "@types/element-resize-detector": "^1.1.6",
    "@types/react-virtualized": "9.22.2",
    "@types/util-deprecate": "^1.0.4",
    "babel-loader": "10.0.0",
    "babel-plugin-transform-define": "^2.1.4",
    "browserslist": "^4.25.1",
    "change-case": "^4.1.1",
    "classnames": "^2.5.1",
    "combokeys": "^3.0.1",
    "css-loader": "^7.1.2",
    "csstype": "^3.1.3",
    "date-fns": "^4.1.0",
    "dequal": "^2.0.3",
    "element-resize-detector": "^1.2.4",
    "fastdom": "^1.0.12",
    "file-loader": "^6.2.0",
    "focus-trap": "^7.6.5",
    "highlight.js": "^10.7.2",
    "just-debounce-it": "^3.2.0",
    "memoize-one": "^6.0.0",
    "postcss": "^8.5.6",
    "postcss-calc": "^10.1.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-font-family-system-ui": "^5.0.0",
    "postcss-loader": "^8.1.1",
    "postcss-modules-values-replace": "^4.2.2",
    "postcss-preset-env": "^10.3.1",
    "react-movable": "^3.4.1",
    "react-virtualized": "^9.22.6",
    "react-waypoint": "^10.3.0",
    "scrollbar-width": "^3.1.1",
    "simply-uuid": "^1.0.1",
    "sniffr": "^1.3.2",
    "style-inject": "^0.3.0",
    "style-loader": "~4.0.0",
    "url-loader": "^4.1.1",
    "util-deprecate": "^1.0.2"
  },
  "engines": {
    "node": ">=14.0",
    "npm": ">=6.0.0"
  },
  "bugs": {
    "url": "https://github.com/JetBrains/ring-ui/issues"
  },
  "homepage": "https://github.com/JetBrains/ring-ui#readme",
  "overrides": {
    "storybook": "$storybook"
  }
}
