{
  "include": [
    "src",
    "types",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx", "**/*.stories.tsx"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "module": "es2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
  },
}
