{
  "name": "test-app",
  "version": "1.0.0",
  "description": "A sandbox where one can quickly test and play with Ring UI components",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@jetbrains/ring-ui-built": "../../",
    "core-js": "^3.20.3",
    "react-scripts": "5.0.0",
    "dequal": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">5%"]
}
